# Lexiang

./: .gitignore  pom.xml
LX-auth/: pom.xml
LX-auth-api/: pom.xml  rebel.xml
LX-auth/src/main/java/com/epsilon/lx/: LXAuthApplication.java
LX-auth/src/main/java/com/epsilon/lx/config/: CorsCfg.java  CorsFilter.java  SecurityCfg.java
LX-auth/src/main/java/com/epsilon/lx/controller/: UserController.java
LX-auth/src/main/java/com/epsilon/lx/entities/: BaseUser.java  BaseUserExample.java  MyUser.java  UserRole.java  UserRoleExample.java
LX-auth/src/main/java/com/epsilon/lx/mapper/: BaseUserMapper.java  UserRoleMapper.java
LX-auth/src/main/java/com/epsilon/lx/service/: MyUserDetailService.java
LX-auth/src/main/resources/: application.yml  rebel.xml
LX-auth/src/main/resources/mybatis/mapper/: BaseUserMapper.xml  UserRoleMapper.xml
LX-auth/src/main/resources/resources/: demo-register.html  demo-signIn.html  index.html  signout.html
LX-auth/src/main/resources/resources/auth/: demo-signIn.html
LX-auth/src/main/resources/resources/css/: admin.css
LX-auth/src/main/resources/resources/error/: 404.html  500.html
LX-auth/src/main/resources/resources/js/: admin.js
LX-common/: pom.xml
LX-common/src/main/java/com/epsilon/lx/enums/: ErrorCode.java  ICodeEnum.java
LX-common/src/main/java/com/epsilon/lx/exception/: FastDFS400Exception.java  FastDFS500Exception.java  FastDFSException.java  GlobalException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java
LX-common/src/main/java/com/epsilon/lx/utils/: JsonUtil.java  RedisUtil.java  TestUtil.java
LX-common/src/main/java/com/epsilon/lx/vo/: Result.java
LX-common/src/main/resources/: rebel.xml
LX-eureka/: pom.xml
LX-eureka/src/main/java/com/epsilon/lx/: LXEurekaApplication.java
LX-eureka/src/main/resources/: application-dev.yml  application.yml  rebel.xml
LX-gateway/: pom.xml
LX-gateway/src/main/java/com/epsilon/lx/: LXGatewayApplication.java
LX-gateway/src/main/java/com/epsilon/lx/config/: CorsFilter.java  CustomRouteLocator.java  GateWayCorsConfig.java  ZuulConfig.java
LX-gateway/src/main/java/com/epsilon/lx/config/rule/: RibbonRule.java
LX-gateway/src/main/resources/: application.yml  rebel.xml
LX-gateway/src/main/resources/resources/error/: 404.html  500.html
LX-gateway/src/main/resources/static/css/: LX.css  login.css  template.css
LX-gateway/src/main/resources/static/html/: demo-register.html  demo-signIn.html  index.html  info.html  my.html  new.html  recommend.html  search.html  sort.html  view.html
LX-gateway/src/main/resources/static/js/: LX.js
LX-gateway/src/main/resources/static/layui/: layui.all.js
LX-gateway/src/main/resources/static/layui/css/: layui.css
LX-gateway/src/main/resources/static/layui/lay/modules/: layedit.js  layer.js
LX-uploadFile/: pom.xml
LX-uploadFile-api/: pom.xml
LX-uploadFile-api/src/main/java/com/epsilon/lx/service/: UploadFileClientService.java
LX-uploadFile-api/src/main/resources/: rebel.xml
LX-uploadFile/src/main/java/com/epsilon/lx/: LXUploadFileApplication.java
LX-uploadFile/src/main/java/com/epsilon/lx/config/: CorsFilter.java
LX-uploadFile/src/main/java/com/epsilon/lx/controller/: UploadController.java
LX-uploadFile/src/main/java/com/epsilon/lx/fastdfs/: Check.java  Client.java  FastDFSCilent.java
LX-uploadFile/src/main/java/com/epsilon/lx/fastdfs/pool/: ConnectionPool.java  HeartBeat.java
LX-uploadFile/src/main/java/com/epsilon/lx/service/: IUploadService.java  UploadService.java
LX-uploadFile/src/main/java/com/epsilon/lx/service/impl/: UploadServiceImpl.java
LX-uploadFile/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  fastdfs-client.properties  rebel.xml
LX-user/: pom.xml
LX-user-api/: pom.xml
LX-user-api/src/main/java/com/epsilon/lx/entities/: User.java  UserExample.java  UserOperation.java  UserOperationExample.java  UserRecharge.java  UserRechargeExample.java
LX-user-api/src/main/resources/: rebel.xml
LX-user/src/main/java/com/epsilon/lx/: LXUserApplication.java
LX-user/src/main/java/com/epsilon/lx/config/: CorsCfg.java  CorsFilter.java  Swagger2Cfg.java
LX-user/src/main/java/com/epsilon/lx/controller/: Test.java  UserOperationController.java
LX-user/src/main/java/com/epsilon/lx/mapper/: UserMapper.java  UserOperationMapper.java  UserRechargeMapper.java
LX-user/src/main/java/com/epsilon/lx/service/: IUserOperationService.java
LX-user/src/main/resources/: application-dev.yml  application.yml  rebel.xml
LX-user/src/main/resources/mybatis/mapper/: UserMapper.xml  UserOperationMapper.xml  UserRechargeMapper.xml
LX-video/: pom.xml
LX-video-api/: pom.xml
LX-video-api/src/main/java/com/epsilon/lx/dto/: CommentDTO.java  VideoDTO.java
LX-video-api/src/main/resources/: rebel.xml
LX-video/src/main/java/com/epsilon/lx/: LXVideoApplication.java
LX-video/src/main/resources/: application-dev.yml  application.yml  rebel.xml
LX-video/src/main/resources/mybatis/mapper/: CommentaryMapper.xml  CountryMapper.xml  ResourcePathMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
dept-api/: pom.xml
dept-api/src/main/resources/: rebel.xml
dept-feign/: pom.xml
dept-feign/src/main/java/com/epsilon/lx/: DeptFeignApplication.java
dept-feign/src/main/resources/: application-dev.yml  application.yml  rebel.xml
dept-test/: pom.xml
dept-test/src/main/java/com/epsilon/lx/: DeptApplication.java
dept-test/src/main/java/com/epsilon/lx/config/: swagger2Cfg.java
dept-test/src/main/java/com/epsilon/lx/controller/: DeptController.java
dept-test/src/main/java/com/epsilon/lx/mapper/: DeptMapper.java
dept-test/src/main/java/com/epsilon/lx/service/: DeptService.java
dept-test/src/main/java/com/epsilon/lx/service/impl/: DeptServiceImpl.java
dept-test/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  rebel.xml
dept-test/src/main/resources/mybatis/mapper/: DeptMapper.xml
web/html/: login.html
(+55 files in other folders)
